GOOGLE_CLIENT_ID=938523790700-hkc03p5of8jmkj7kgrce8qt39lunlg09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=ec2f7e66e962ed77ff33
GITHUB_SECRET=db9dd04f2a613a44c89265e4252e7a5799f2243b
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret