GOOGLE_CLIENT_ID=935120853215-uesnj40uc52hjum4mm67t8681ii40tu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=7be3fdbd2c7194389ecf
GITHUB_SECRET=0db971a109baad25943f906f05c5f7a859c0e762
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret